# EventStreamer

./: .env  .env .dev  .gitignore  DockerfileFlinkSqlApplication  README.md  SocketToCsvTest.java  flink-application.yaml  flink-session.yaml
data/: app.properties  customer_account.txt  input.txt  transaction.txt
data/output/2025-03-20--23/: part-836a560d-3791-44dd-b75d-f8091584758e-0
docker-utils/: DockerfileFormater  DockerfileMaven  DockerfileOwasp  DockerfilePMD  DockerfileSpotbugs  DockerfileSql
flink-example/: .env  dependency-reduced-pom.xml  pom.xml
flink-example/src/main/java/com/example/: CsvProcessorStream.java  CsvProcessorTable.java  Main.java  SocketToCsv.java
flink-example/src/main/java/com/example/config/: Bootstrap.java  Config.java  Constants.java  Env.java  EnvLoader.java  FlinkProperties.java  PropertiesLoader.java
flink-example/src/main/java/com/example/domain/: Person.java
flink-example/src/main/java/com/example/job/: CsvProcessorStream.java  TransactionReport.java
flink-example/src/main/java/com/example/mapper/: CustomerAccountMapper.java  TransactionMapper.java
flink-example/src/main/java/com/example/udf/: AvgProcessWindowFunction.java  SortProcessFunction.java  SumWindowFunction.java
flink-example/src/main/java/com/example/utils/: PersonMapper.java  PersonParser.java  TransactionParser.java
flink-example/src/test/java/com/example/: CsvProcessorStreamTest.java  PersonParserTest.java  SocketToCsvCase.java  SocketToCsvTest.java  TransactionMapperTest.java  TransactionParserTest.java
flink-example/src/test/java/com/example/mapper/: CustomerAccountMapperTest.java  TransactionMapperTest.java
flink-example/src/test/java/com/example/udf/: AverageProcessTest.java  SortProcessTest.java
flink-example/src/test/java/com/example/utils/: CollectSink.java
flink-job/: pom.xml
flink-job/src/main/java/org/apache/flink/: DataStreamJob.java  IngestionTimeWatermarkStrategy.java
flink-job/src/main/java/org/apache/flink/config/: Bootstrap.java  Constants.java  EnvLoader.java
flink-job/src/main/java/org/apache/flink/mapper/: CustomerAccountMapper.java  ReportMapper.java  TransactionMapper.java
flink-job/src/main/java/org/apache/flink/udf/: MaxPageWindowFunction.java  PaginatedWindowFunction.java  SortProcessFunction.java  SumWindowFunction.java
flink-table-job/: pom.xml
flink-table-job/src/main/java/org/apache/flink/: DataStreamJob.java
kubectl/: flink-configuration-configmap.yaml  jobmanager-application-ha.yaml  jobmanager-application-non-ha.yaml  jobmanager-session-deployment-ha.yaml  jobmanager-session-deployment-non-ha.yaml  pv-sc-pvc.yaml  taskmanager-job-deployment.yaml  taskmanager-session-deployment.yaml
